<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b14fbf0ada46abb48d3837abd5a298" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="EventsModel.HallOwner" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.HallPriceList" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.HallToTheHallOwner" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Joy" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.JoysOwner" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.JoysOwnerHall" Width="1.875" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EventsModel.HallOwnersFK" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.OwnersFK" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.HallFK" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.JoyFK" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.HallFK_" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.JoyFK_" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_JoysOwnerHall_JoysOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>