<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HallOwner">
    <Key>
      <PropertyRef Name="Owners" />
    </Key>
    <Property Name="Owners" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOwners" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Validity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="back3Digits" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHallOwner" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IdHallOwner" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HallPriceLists" Relationship="Self.HallOwnersFK" FromRole="HallOwner" ToRole="HallPriceList" />
    <NavigationProperty Name="HallToTheHallOwners" Relationship="Self.OwnersFK" FromRole="HallOwner" ToRole="HallToTheHallOwner" />
  </EntityType>
  <EntityType Name="HallPriceList">
    <Key>
      <PropertyRef Name="PriceList" />
    </Key>
    <Property Name="PriceList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Owners" Type="Int32" Nullable="false" />
    <Property Name="Hall" Type="Int32" Nullable="false" />
    <Property Name="Joy" Type="Int32" Nullable="false" />
    <Property Name="BasePrice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Popularity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HallOwner" Relationship="Self.HallOwnersFK" FromRole="HallPriceList" ToRole="HallOwner" />
    <NavigationProperty Name="HallToTheHallOwner" Relationship="Self.HallFK" FromRole="HallPriceList" ToRole="HallToTheHallOwner" />
    <NavigationProperty Name="Joy1" Relationship="Self.JoyFK" FromRole="HallPriceList" ToRole="Joys" />
  </EntityType>
  <EntityType Name="HallToTheHallOwner">
    <Key>
      <PropertyRef Name="Hall" />
    </Key>
    <Property Name="Hall" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Owners" Type="Int32" Nullable="false" />
    <Property Name="LocationHall" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaximumNumberOfPlaces" Type="Int32" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="MinimumPlacesToBook" Type="Int32" Nullable="false" />
    <Property Name="image1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="image2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="image3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsAccessibilityLevel" Type="Boolean" />
    <Property Name="IsParking" Type="Boolean" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HallName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Kashrut" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HallOwner" Relationship="Self.OwnersFK" FromRole="HallToTheHallOwner" ToRole="HallOwner" />
    <NavigationProperty Name="HallPriceLists" Relationship="Self.HallFK" FromRole="HallToTheHallOwner" ToRole="HallPriceList" />
    <NavigationProperty Name="JoysOwnerHalls" Relationship="Self.HallFK_" FromRole="HallToTheHallOwner" ToRole="JoysOwnerHall" />
  </EntityType>
  <EntityType Name="Joy">
    <Key>
      <PropertyRef Name="Joy1" />
    </Key>
    <Property Name="Joy1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameJoy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HallPriceLists" Relationship="Self.JoyFK" FromRole="Joys" ToRole="HallPriceList" />
    <NavigationProperty Name="JoysOwnerHalls" Relationship="Self.JoyFK_" FromRole="Joys" ToRole="JoysOwnerHall" />
  </EntityType>
  <EntityType Name="JoysOwner">
    <Key>
      <PropertyRef Name="JoyOwner" />
    </Key>
    <Property Name="JoyOwner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOwnerJoy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailOwnerJoys" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordOwnerJoys" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IDOwnerJoys" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneJoysOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JoysOwnerHalls" Relationship="Self.FK_JoysOwnerHall_JoysOwner" FromRole="JoysOwner" ToRole="JoysOwnerHall" />
  </EntityType>
  <EntityType Name="JoysOwnerHall">
    <Key>
      <PropertyRef Name="JoyOwnerHall" />
    </Key>
    <Property Name="JoyOwnerHall" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Joy" Type="Int32" Nullable="false" />
    <Property Name="Owners" Type="Int32" Nullable="false" />
    <Property Name="SearchBaseDate" Type="DateTime" Precision="0" />
    <Property Name="SearchCeilingDate" Type="DateTime" Precision="0" />
    <Property Name="SeveralPlaces" Type="Int32" />
    <Property Name="IsAccessibilityLevel" Type="Boolean" />
    <Property Name="IsParking" Type="Boolean" />
    <Property Name="PlacementDate" Type="DateTime" Precision="0" />
    <Property Name="Hall" Type="Int32" Nullable="false" />
    <Property Name="CeilingPrice" Type="Int32" />
    <Property Name="ChatanName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CalaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Seminar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YeshivaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HallToTheHallOwner" Relationship="Self.HallFK_" FromRole="JoysOwnerHall" ToRole="HallToTheHallOwner" />
    <NavigationProperty Name="Joy1" Relationship="Self.JoyFK_" FromRole="JoysOwnerHall" ToRole="Joys" />
    <NavigationProperty Name="JoysOwner" Relationship="Self.FK_JoysOwnerHall_JoysOwner" FromRole="JoysOwnerHall" ToRole="JoysOwner" />
  </EntityType>
  <Association Name="HallOwnersFK">
    <End Role="HallOwner" Type="Self.HallOwner" Multiplicity="1" />
    <End Role="HallPriceList" Type="Self.HallPriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallOwner">
        <PropertyRef Name="Owners" />
      </Principal>
      <Dependent Role="HallPriceList">
        <PropertyRef Name="Owners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OwnersFK">
    <End Role="HallOwner" Type="Self.HallOwner" Multiplicity="1" />
    <End Role="HallToTheHallOwner" Type="Self.HallToTheHallOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallOwner">
        <PropertyRef Name="Owners" />
      </Principal>
      <Dependent Role="HallToTheHallOwner">
        <PropertyRef Name="Owners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HallFK">
    <End Role="HallToTheHallOwner" Type="Self.HallToTheHallOwner" Multiplicity="1" />
    <End Role="HallPriceList" Type="Self.HallPriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallToTheHallOwner">
        <PropertyRef Name="Hall" />
      </Principal>
      <Dependent Role="HallPriceList">
        <PropertyRef Name="Hall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoyFK">
    <End Role="Joys" Type="Self.Joy" Multiplicity="1" />
    <End Role="HallPriceList" Type="Self.HallPriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joys">
        <PropertyRef Name="Joy1" />
      </Principal>
      <Dependent Role="HallPriceList">
        <PropertyRef Name="Joy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HallFK_">
    <End Role="HallToTheHallOwner" Type="Self.HallToTheHallOwner" Multiplicity="1" />
    <End Role="JoysOwnerHall" Type="Self.JoysOwnerHall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallToTheHallOwner">
        <PropertyRef Name="Hall" />
      </Principal>
      <Dependent Role="JoysOwnerHall">
        <PropertyRef Name="Hall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoyFK_">
    <End Role="Joys" Type="Self.Joy" Multiplicity="1" />
    <End Role="JoysOwnerHall" Type="Self.JoysOwnerHall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joys">
        <PropertyRef Name="Joy1" />
      </Principal>
      <Dependent Role="JoysOwnerHall">
        <PropertyRef Name="Joy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoysOwnerHall_JoysOwner">
    <End Role="JoysOwner" Type="Self.JoysOwner" Multiplicity="1" />
    <End Role="JoysOwnerHall" Type="Self.JoysOwnerHall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoysOwner">
        <PropertyRef Name="JoyOwner" />
      </Principal>
      <Dependent Role="JoysOwnerHall">
        <PropertyRef Name="Owners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HallOwners" EntityType="Self.HallOwner" />
    <EntitySet Name="HallPriceLists" EntityType="Self.HallPriceList" />
    <EntitySet Name="HallToTheHallOwners" EntityType="Self.HallToTheHallOwner" />
    <EntitySet Name="Joys" EntityType="Self.Joy" />
    <EntitySet Name="JoysOwners" EntityType="Self.JoysOwner" />
    <EntitySet Name="JoysOwnerHalls" EntityType="Self.JoysOwnerHall" />
    <AssociationSet Name="HallOwnersFK" Association="Self.HallOwnersFK">
      <End Role="HallOwner" EntitySet="HallOwners" />
      <End Role="HallPriceList" EntitySet="HallPriceLists" />
    </AssociationSet>
    <AssociationSet Name="OwnersFK" Association="Self.OwnersFK">
      <End Role="HallOwner" EntitySet="HallOwners" />
      <End Role="HallToTheHallOwner" EntitySet="HallToTheHallOwners" />
    </AssociationSet>
    <AssociationSet Name="HallFK" Association="Self.HallFK">
      <End Role="HallToTheHallOwner" EntitySet="HallToTheHallOwners" />
      <End Role="HallPriceList" EntitySet="HallPriceLists" />
    </AssociationSet>
    <AssociationSet Name="JoyFK" Association="Self.JoyFK">
      <End Role="Joys" EntitySet="Joys" />
      <End Role="HallPriceList" EntitySet="HallPriceLists" />
    </AssociationSet>
    <AssociationSet Name="HallFK_" Association="Self.HallFK_">
      <End Role="HallToTheHallOwner" EntitySet="HallToTheHallOwners" />
      <End Role="JoysOwnerHall" EntitySet="JoysOwnerHalls" />
    </AssociationSet>
    <AssociationSet Name="JoyFK_" Association="Self.JoyFK_">
      <End Role="Joys" EntitySet="Joys" />
      <End Role="JoysOwnerHall" EntitySet="JoysOwnerHalls" />
    </AssociationSet>
    <AssociationSet Name="FK_JoysOwnerHall_JoysOwner" Association="Self.FK_JoysOwnerHall_JoysOwner">
      <End Role="JoysOwner" EntitySet="JoysOwners" />
      <End Role="JoysOwnerHall" EntitySet="JoysOwnerHalls" />
    </AssociationSet>
  </EntityContainer>
</Schema>